{
  "name": "@vaadin/vaadin-development-mode-detector",
  "version": "1.0.3-pre.6",
  "description": "Element for detecting that an application using Vaadin Elements is running in development mode",
  "repository": "vaadin/vaadin-development-mode-detector",
  "author": "Vaadin Ltd",
  "license": "Apache-2.0",
  "devDependencies": {
    "jest": "^22.4.2",
    "puppeteer": "^1.1.0"
  },
  "scripts": {
    "pretest": "node pretest.js",
    "test": "jest --forceExit"
  }
}
